{
  "name": "kdu-router",
  "main": "dist/kdu-router.js",
  "description": "official router for Kdu",
  "authors": "NKDuy",
  "license": "MIT",
  "ignore": [
    "examples",
    "test",
    "docs",
    ".gitignore",
    ".eslintrc",
    ".babelrc",
    "*.json",
    "*.md",
    "*.yml",
    "*.lock"
  ]
}
